{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tu trouveras ci-joints des fichiers concernant les comptages aux points d'eau dont on parle pour le stage de Mellina. \
De 1972 \'e0 1993, ils sommaient tous les indivis d'une m\'eame esp\'e8ce. A partir de 1994, on a l'info par groupe.\'a0 A partir de 2005, les fichiers me sont arriv\'e9s un par un, je les ai stock\'e9s - je peux te les envoyer aussi si tu le souhaites mais pour avoir une id\'e9e de la structure des donn\'e9es les fichiers envoy\'e9s suffisent. Je m'occuperais de produire un seul fichier clean \'e0 fournir \'e0 Mellina avant qu'elle d\'e9marre le stage. Tous les points d'eau ont une localisation GPS associ\'e9e bien \'e9videmment. Faudra juste que je v\'e9rifie que c'est la m\'eame orthographe pour le m\'eame point d'eau partout (par exp\'e9rience, c'est loin d'\'eatre le cas ;-).\
}